<html>
<head>
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #DCDCDC;
        }
        header {
            background-color:#4682B4;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #B0C4DE;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        #profile-photo
        {
            position: absolute;
            top: 100px;
            right: 15px;
            width: 200px;
            height: 250px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
    </header>

    <section id="profile">
        <h2>Profile</h2>
        <img id="profile-photo" src="Mounisha.jpg" alt="Profile Photo">
        <p>Hello there! My name is Mounisha Tirunagari and I am a Student. This is my blog where I share my thoughts, and projects.</p>
        <h4>Education : </h4>
        <p>Bachelor of Technology in
            CSE-(AI&ML)
            Malla Reddy College of
            Engineering & Technology
            2021 - 2025<br>
            CGPA(Current) : 7.66<br>
            Intermediate<br>
            SR Junior College 
            2019- 2021<br>
            Percentage : 7.4<br>
            SSC (Class 10th)<br>
            Aryabhatta concept school<br>
            GPA : 8.8
            </p>
            <h4>Skills : </h4>
            <p>
                Python<br>
                Java<br>
                C<br>
                HTML & CSS<br>
                MySQL<br>
                Python<br>
                Soft Skills
            </p>
            <h4>Certifications : </h4>
            <p>Cambridge B2 Level
                Certification<br>
                Introduction to python<br>
                </p>
                <h4>Leisure Activities</h4>
                <p>
                    Listening to music<br>
                   Spending time family and friends 
                </p>
            <h4>Contact Information : </h4>
            <p>Contact : 9063093605<br>
                Email : mounisha.tirunagari@gmail.com
                </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>Project 1</h3>
            <h4>Bug tracking system </h4>
            <p>In addition to better organization and collaboration, bug tracking systems also provide transparency by allowing users to track the progress of bug fixes. They help prioritize and categorize bugs, leading to more efficient bug resolution. Bug tracking systems also facilitate communication between developers and users, ensuring that issues are addressed promptly.</p>
        </div>
    </section>
</body>
</html>
